<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ryan Brown's Portfolio</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/normalize.css">

    </head>

    <body id="portfolio">
        <header>
            <h1>Ryan Brown</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <main>
            <h1>Portfolio</h1>
            <ul id="portfolioItems">
                <li>
                    <h2><a href="#">Computer Vision</a></h2>
                    <ul>
                        <li>Tracked position of retroreflective targets using two cameras</li>
                        <li>Calibrated cameras to minimize the effects of distortion using Matlab</li>
                        <li>Used data from cameras to calculate relative position</li>
                    </ul>
                </li>
                <li>
                    <h2><a href="#">Control Systems Programming</a></h2>
                    <ul>
                        <li>Calibrated PID and PIDF control systems</li>
                        <li>Integration of multiple subsystems</li>
                    </ul>
                </li>
            </ul>


        </main>
        <footer>
            You can email me at brownrl@rose-hulman.edu
        </footer>
        <img id="scrollToTop" class="dot" src="images/scrollTop.svg" alt="Scroll to top button">
        <script src="scripts/main.js"></script>
    </body>
</html>
