<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Ryan Brown's Resume</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/normalize.css">

    </head>

    <body id="resume">
        <header>
            <h1>Ryan Brown</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
        <main>
            <h1>Resume</h1>
            <iframe id="resumePDF" src="files/Resume.pdf"></iframe>
        </main>
        <footer>
            You can email me at brownrl@rose-hulman.edu
        </footer>
        <img id="scrollToTop" class="dot" src="images/scrollTop.svg" alt="Scroll to top button">
        <script src="scripts/main.js"></script>
    </body>
</html>
